body {
    background-color: #2f2d2d;
    color: #f0f0f0;
    text-align: center;
    font-family: "Poppins";
}

.grid {
    display: grid;
    grid-template: 100px 8fr 5fr 4fr 5fr 80px / repeat(6, 1fr);
    grid-gap: 20px;
}

header {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    font-size: 30px;
    border-bottom: 2px solid #f0f0f0;
}

div.banner p {
    font-size: 50px;
}

.title {
    margin: auto;
    color: #f0f0f0;
    font-family: "Poppins";
    font-size: 2em;
    font-weight: 700;
}

.banner {
    padding: 3%;
    /* background-color */
    color: #f0f0f0;
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 3.7px;
    grid-column-start: 1;
    grid-column-end: 7;
}

p, .banner-contents {
    max-width: 80%;
    margin: auto;
}

img {
    height: 8em;
    margin-left: 75px;
}

.about {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: #f0f0f0;
}

.text {
    color: #2f2d2d;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.6px;
}

.box {
    display: grid;
    color: #2f2d2d; 
    background-color: #f0f0f0;
   font-size: 16px;
   font-weight: 500;
   letter-spacing: 0.6px;
   text-align: center;
}

.address {
    grid-column: 1 / span 2;
}

.hours {
    grid-column: 3 / span 2;
}

.call {
    grid-column: 5 / span 2;
}

.icon {
    height: 80px;
    margin: auto;
}

.testimonial {
    display: grid;
    background-color: #f0f0f0;
    color: #2f2d2d;
    font-size: 18px;
    font-style: italic;
    letter-spacing: 0.1em;
}

.one {
    grid-column: 1 / span 3;
}

.two {
    grid-column: 4 / span 3;
}

footer {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 7;
    font-size: 16px;
    letter-spacing: 0.2em;
}


